<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            height: 410px;
            width: 400px;
        
        text-align: center;
        display: none;
        }
        
    </style>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#p1").hide(2000);
                $("#d2").show(3000);
            });
            $("#p2").click(function(){
            $("#p1").toggle(1000);
            $("#d2").show(2000);
            });
            
        });
    </script>
</head>
<body>
   <div id="p1">
        <img src="1.jpg" >
      
   </div>
   </div>
   
   <input type="button" id="p2" value="Click to Watch Image">
</body>
</html>