<!doctypehtml>
<html lang="en">
<head>
  <meta charset="utf-8">

<title>Tab Query UI</title>
<link href="https://code.jquery.com/ui/1.10.4/themes/us-lightness/jquery u.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script src="https://code.jquery.com/u/1.10.4/jquery-ui.js" type="text/javascript"> </script>

    <script type="text/javascript">
       $(document).ready(function(){
         $("#MyTabDiv").tabs();
       });
</script>

   <style type="text/css">
        
    #MyTabDiv{font-size: 14px;} 
    #MyTabDiv div, #MyTabbiv p{background: #FFFFFF;}
     .ul-widget-header{
       background:#b9cd6d;
       border: 1px solid #9cdd;
       color: #FFFFFF;
       font-weight: bold;
     }  
</style>
</head>

<body>
     <div id="MyTabDiv"> 
     <ul>
    <li><a href="#tab1">My Tab 1</a></li>
    <li><a href="tab2">My Tab 2</a></li>
    <li><a href="tab3">My Tab 3</a></li>
</ul>

<div id="tab1">
<p> 
    Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab
1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab
1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab
1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1
 </p>
</div>

<div id="tab2">
    <p> 
      Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2
       Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2
        Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab
   
     </p>
</div>

<div id="tab3">
    <p> 
      Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1
       Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1
        Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1
         Tab 3 Para 1 Tab 3 Para 1 
     </p>
     </div>
    </div>
  </hr>

</body> 
</html>