<html>
    <head>
    <title>Demo JQuery</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        type="text/javascript">
        </script>
    <script type="text/javascript">

         $(document).ready(function(){

              $("#BtnFadeToggle").click (function(){
                 
                 {
                     $("#MyDiv1").fadeToggle(1000);
                     $("#MyDiv2").fadeToggle(2000);
                     $("#MyDiv3").fadeToggle(3000);
                     $("#MyDiv4").fadeToggle(4000);
                     $("#MyDiv5").fadeToggle(5000);
                 }
                });
            });            
</script>
    </head>
    <body background="sky3.jpg">
    
       
    <center><button id="BtnFadeToggle" style="margin-bottom: 10px; background-color: lightpink;">click Me For see tiranga</button>
    
    <div id="MyDiv1" style="height:50px;width:250px;background-color:orangered;display:none;" > </div>
    <div id="MyDiv2" style="height:50px;width:250px;margin-top: -21px; background-color:white;display:none;" ><p align="center"><img src="2.png" style="height:50px;width:px";></p></div> 
    <div id="MyDiv3" style="height:50px;width:250px;background-color:green;display:none;"></div>
    <div id="MyDiv4" style="height:200px;width:15px;background-color:brown;display:none; margin-left: -220px;" ></div>  
    </center>
    
    </body>
 </html>